<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	从URI到页面生成发生了什么 - pg54
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="pg54" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">pg54</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://pg54.github.io/" title="GitHub">GitHub</a>


								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">从URI到页面生成发生了什么</h1>
		<div class="entry-content" itemprop="articleBody">
			<h3 id="toc_0">web的访问（网页的访问，视频，音频有不同）</h3>

<p><img src="media/14839727830717/14839732760762.jpg" alt=""/></p>

<h4 id="toc_1">DNS(domain name system)</h4>

<p><img src="media/14839727830717/14839735409271.jpg" alt=""/></p>

<h3 id="toc_2">ajax的全称</h3>

<ul>
<li>Asynchronous Javascript And XML</li>
</ul>

<h3 id="toc_3">DNS</h3>

<ul>
<li>Domain Name System (键值对，域名，网站名称系统？）
<img src="http://ogtnnj4ck.bkt.clouddn.com/Snip20161228_4.png" alt=""/></li>
</ul>

<h3 id="toc_4">1. 浏览器http打包请求</h3>

<h3 id="toc_5">2. 创建TCP连接</h3>

<h4 id="toc_6">socket套接字，确定每个用户靠的</h4>

<h3 id="toc_7">3. 浏览器发送请求</h3>

<p><img src="http://ogtnnj4ck.bkt.clouddn.com/Snip20161228_5.png" alt=""/></p>

<h3 id="toc_8">4. 服务器交给相关进程处理请求</h3>

<h3 id="toc_9">服务器把处理请求的任务交给不同的程序处理</h3>

<p><img src="http://ogtnnj4ck.bkt.clouddn.com/Snip20161228_6.png" alt=""/></p>

<h3 id="toc_10">5. 服务器响应请求，发送浏览器</h3>

<p><img src="http://ogtnnj4ck.bkt.clouddn.com/Snip20161228_7.png" alt=""/></p>

<p>request.query.name 即?a=xxxx&amp;b=sss<br/>
<img src="http://ogtnnj4ck.bkt.clouddn.com/Snip20161228_8.png" alt=""/></p>

<p><img src="http://ogtnnj4ck.bkt.clouddn.com/Snip20161228_9.png" alt=""/></p>

<h3 id="toc_11">6. 浏览器生成渲染树和DOM树渲染页面</h3>

<p><img src="http://ogtnnj4ck.bkt.clouddn.com/Snip20161228_10.png" alt=""/></p>

<h3 id="toc_12">7. 非常规响应处理</h3>

<h3 id="toc_13">重点</h3>

<p>1.CSRF (Cross site request forgery)跨站请求伪造</p>

<h4 id="toc_14">例子</h4>

<p>视频网站赠送礼物的接口<br/>
<code><br/>
https://xxxx.com/gift/send?target=someone&amp;giftID=ab231<br/>
</code><br/>
（1）：一张吸引力的照片，点击后向这个接口发送请求<br/>
（2）：比如评论页面放一个<br/>
<code><br/>
&lt;img src=&quot;https://xxxx.com/gift/send?target=someone&amp;giftID=ab231&quot;&gt;<br/>
</code></p>

<p>(3):</p>

		</div>
	</article>
	<div class="share-comment">
	 <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
	<span class="jiathis_txt">分享到：</span>
	<a class="jiathis_button_qzone">QQ空间</a>
	<a class="jiathis_button_tsina">新浪微博</a>
	<a class="jiathis_button_tqq">腾讯微博</a>
	<a class="jiathis_button_weixin">微信</a>
	<a href="http://www.jiathis.com/share?uid=2124890" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2124890" charset="utf-8"></script>
<!-- JiaThis Button END -->

<div class="ds-thread" ></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"mweb-zh"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>