<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	一道JS的问题 - pg54
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="pg54" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">pg54</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://pg54.github.io/" title="GitHub">GitHub</a>


								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">一道JS的问题</h1>
		<div class="entry-content" itemprop="articleBody">
			<p>题目:三个状态用红（stop）,绿（pass）,黄（wait）表示，要求用JavaScript让三个状态轮流切换，每个状态的停留时间是2秒。<br/>
HTML</p>

<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Title&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;index.css&quot; type=&quot;text/css&quot;&gt;
    &lt;script src=&quot;index.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;ul id=&quot;traffic&quot;&gt;
    &lt;li&gt;&lt;span&gt;&lt;/span&gt;&lt;/li&gt;
    &lt;li&gt;&lt;span&gt;&lt;/span&gt;&lt;/li&gt;
    &lt;li&gt;&lt;span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>CSS</p>

<pre><code>li {
    list-style: none;
}

span {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: gray;
}
#traffic.wait li:nth-child(1) span{
    background-color: yellow;
}

#traffic.stop li:nth-child(2) span {
    background-color: red;
}

#traffic.go li:nth-child(3) span{
    background-color: green;
}
</code></pre>

<p>看到这个题目第一时间想到的就是setTimeout()的嵌套</p>

<pre><code>//版本一
window.onload = function () {
    const traffic = document.getElementById(&#39;traffic&#39;);
    (function reset() {
        traffic.className = &#39;wait&#39;;
        setTimeout(function () {
            traffic.className = &#39;stop&#39;;
            setTimeout(function () {
                traffic.className = &#39;go&#39;;
                setTimeout(reset,2000)
            },2000)
        },2000)
    })()

}
</code></pre>

<p>这样写，可以解决问题，但是耦合性太强了，陷入callback hell，改一下代码</p>

<pre><code>// 版本二
window.onload = function () {
    const traffic = document.getElementById(&#39;traffic&#39;);
    var stateList = [&#39;wait&#39;,&#39;stop&#39;,&#39;go&#39;];
    var currentStateIndex = 0;
    setInterval(function () {
        var state = stateList[currentStateIndex];
        traffic.className = state;
        currentStateIndex = (currentStateIndex + 1) % stateList.length;
    },2000)
}
</code></pre>

<p>根据灯状态的不同，建立一个数组，(currentStateIndex + 1) % stateList.length实现数组能够循环，比较好了，但是没有封装性，<br/>
我们继续修改</p>

<pre><code>// 版本三
window.onload = function () {
    const traffic = document.getElementById(&#39;traffic&#39;);

    function start(traffic, stateList) {
        var currentStateIndex = 0;
        setInterval(function () {
            var state = stateList[currentStateIndex];
            traffic.className = state;
            currentStateIndex = (currentStateIndex + 1) % stateList.length;
        }, 2000)
    }
    start(traffic,[&#39;wait&#39;,&#39;stop&#39;,&#39;go&#39;]);
}
</code></pre>

<p>写了一个start（）方法，暴露出作用对象，状态数组，在其他的地方也可以使用<br/>
下面我们从函数式编程考虑，事件驱动，</p>

<pre><code>// 版本四
window.onload = function () {
    const traffic = document.getElementById(&#39;traffic&#39;);
    function poll(...fnList) {
        let stateIndex = 0;
        return function (...args) {
            let fn = fnList[stateIndex++%fnList.length];
            return fn.apply(this,args);
        }
    }
    function setState(state) {
        traffic.className = state;
    }
    let trafficStatePoll = poll(setState.bind(null,&#39;wait&#39;),setState.bind(null,&#39;stop&#39;),setState.bind(null,&#39;go&#39;));
    setInterval(trafficStatePoll,2000);
}
</code></pre>

<p>现在我们更改一下需求，间隔时间分别是1，2，3秒</p>

<pre><code>//现在改需求,1,2,3秒间隔,方案五
window.onload = function () {
    const traffic = document.getElementById(&#39;traffic&#39;);
    function wait(time) {
        return new  Promise(resolve =&gt; setTimeout(resolve,time));
    }
    function setState(state) {
        traffic.className = state;
    }
    function reset() {
        Promise.resolve()
            .then(setState.bind(null,&#39;wait&#39;))
            .then(wait.bind(null,1000))
            .then(setState.bind(null,&#39;stop&#39;))
            .then(wait.bind(null,2000))
            .then(setState.bind(null,&#39;go&#39;))
            .then(wait.bind(null,3000))
    }
    reset();

}
</code></pre>

<p>这里我们使用promise解决问题，抽象出了wait方法。</p>

		</div>
	</article>
	<div class="share-comment">
	 <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
	<span class="jiathis_txt">分享到：</span>
	<a class="jiathis_button_qzone">QQ空间</a>
	<a class="jiathis_button_tsina">新浪微博</a>
	<a class="jiathis_button_tqq">腾讯微博</a>
	<a class="jiathis_button_weixin">微信</a>
	<a href="http://www.jiathis.com/share?uid=2124890" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2124890" charset="utf-8"></script>
<!-- JiaThis Button END -->

<div class="ds-thread" ></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"mweb-zh"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>